E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.csproj.AssemblyReference.cache
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.AssemblyInfoInputs.cache
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.AssemblyInfo.cs
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.csproj.CoreCompileInputs.cache
E:\GeekBrains\34,36,38\36_Que\bin\Debug\net7.0\36_Que.exe
E:\GeekBrains\34,36,38\36_Que\bin\Debug\net7.0\36_Que.deps.json
E:\GeekBrains\34,36,38\36_Que\bin\Debug\net7.0\36_Que.runtimeconfig.json
E:\GeekBrains\34,36,38\36_Que\bin\Debug\net7.0\36_Que.dll
E:\GeekBrains\34,36,38\36_Que\bin\Debug\net7.0\36_Que.pdb
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.dll
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\refint\36_Que.dll
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.pdb
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\36_Que.genruntimeconfig.cache
E:\GeekBrains\34,36,38\36_Que\obj\Debug\net7.0\ref\36_Que.dll
